# boot

./: pom.xml
es-web/: pom.xml
es-web/src/main/java/com/test/es/: EsApplication.java
es-web/src/main/java/com/test/es/controller/: TestController.java
es-web/src/main/java/com/test/es/entity/: EmployeeInfo.java  EmployeeInfoSearchDTO.java
es-web/src/main/java/com/test/es/esRepository/: EmployeeInfoSearchRepository.java
es-web/src/main/java/com/test/es/repository/: EmployeeInfoRepository.java
es-web/src/main/java/com/test/es/service/: ElasticSearchService.java
es-web/src/main/java/com/test/es/service/impl/: ElasticSearchServiceImpl.java
es-web/src/main/resources/: application.yml
es-web/src/main/resources/logback/: logback.xml
mix-web/: pom.xml
mix-web/src/main/java/com/boot/: BootApplication.java
mix-web/src/main/java/com/boot/configutation/: RedisConfiguration.java
mix-web/src/main/java/com/boot/controller/: TestController.java
mix-web/src/main/java/com/boot/elasticsearchRepository/: EmployeeInfoSearchRepository.java
mix-web/src/main/java/com/boot/entity/: EmployeeInfo.java  EmployeeInfoDTO.java  EmployeeInfoSearchDTO.java
mix-web/src/main/java/com/boot/mongoRepository/: EmployeeInfoMongoRespository.java
mix-web/src/main/java/com/boot/repository/: EmployeeInfoRepository.java
mix-web/src/main/java/com/boot/service/: ElasticSearchService.java  MongoService.java
mix-web/src/main/java/com/boot/service/impl/: ElasticSearchServiceImpl.java  MongoServiceImpl.java
mix-web/src/main/resources/: application.yml
mongo-web/: pom.xml
mongo-web/src/main/resources/: application.yml
rabbit-consumer/: pom.xml
rabbit-consumer/src/main/java/com/test/: RabbitConsumerApplication.java
rabbit-consumer/src/main/java/com/test/component/: F2Consumer.java  HelloConsumer.java  SecondConsumer.java
rabbit-consumer/src/main/java/com/test/configuration/: ConsumerConf.java  WebSocketConfig.java
rabbit-consumer/src/main/java/com/test/socket/: WebSocketServer.java
rabbit-consumer/src/main/resources/: application.yml
rabbit-consumer/src/test/java/com/test/: AppTest.java
rabbit-provider/: pom.xml
rabbit-provider/src/main/java/com/test/: RabbitProviderApplication.java
rabbit-provider/src/main/java/com/test/component/: HelloComponent.java  RabbitConfirmCallback.java  RabbitTemplateConfig.java
rabbit-provider/src/main/java/com/test/configuration/: SenderConf.java
rabbit-provider/src/main/resources/: application.yml
rabbit-provider/src/test/java/com/test/: AppTest.java
redis-web/: pom.xml
redis-web/src/main/resources/: application.yml
redis-web/src/test/java/com/test/: AppTest.java
websocket/: pom.xml
websocket/src/main/java/com/test/: App.java
websocket/src/main/java/com/test/business/: SpringWebSocketConfig.java  SpringWebSocketHandler.java  SpringWebSocketHandlerInterceptor.java  WebSocketController.java
websocket/src/main/resources/: application.yml
websocket/src/main/webapps/websocket/: login.jsp  send.jsp
